# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://briancgmendoza:briancgmendoza@airbnb-clone-practice.4bxkimg.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=2a73703b8885b327ef02
GITHUB_SECRET=ed8bf43dc295816b243ea3bb332856f418cb1478

GOOGLE_CLIENT_ID=809244899776-6ufg3gcavtipcvl7o1emabeqama8rqcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djrhdr47x